<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RicardoTCC.LV.Dominio.Entitades.ListaVerificacao">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEEAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entitades\ListaVerificacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CopiaVerificacao" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_revisoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.CheckList">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\CheckList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Topico">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAQAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\Topico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdTopico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.IdentidadeDocumento">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAgBAAABAAAAAAAABAAE=</HashCode>
      <FileName>ObjetosValor\IdentidadeDocumento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tipoDocumento" />
      <Field Name="_disciplina" />
      <Field Name="_area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.TipoDocumento">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjetosValor\TipoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.OrdemServico">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\OrdemServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projeto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Projeto">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\Projeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Area">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAUAAAA=</HashCode>
      <FileName>ObjetosValor\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AreaSuperior" />
      <Property Name="OrdemServico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Disciplina">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjetosValor\Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Verificador">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjetosValor\Verificador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.Entitades.Revisao">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAADAAAIAAAAgAABAAAAIAQAAAAAA=</HashCode>
      <FileName>Entitades\Revisao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.ColunaTipicaRevisao">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\ColunaTipicaRevisao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CheckLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.TabelaRevisao">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjetosValor\TabelaRevisao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumento" />
      <Property Name="ColunaTipica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.Entitades.ItemVerificacao">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEgIQAAAAAAEAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entitades\ItemVerificacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdTopico" />
      <Property Name="Verificador" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.Enumerados.Status">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAQQAA=</HashCode>
      <FileName>ObjetosValor\Enumerados\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.ObjetosValor.IdTopico">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetosValor\IdTopico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RicardoTCC.LV.Dominio.Entitades.CopiaVerificacao">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAICAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitades\CopiaVerificacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_numeroFornecedor" />
      <Field Name="_numeroCliente" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="RicardoTCC.LV.Dominio.Servico.INumeracao" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servico\INumeracao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>